name=Adafruit seesaw Peripheral
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for making seesaw i2c peripherals in Arduino core
paragraph=Library for making seesaw i2c peripherals in Arduino core
category=Sensors
url=https://github.com/adafruit/Adafruit_seesawPeripheral
architectures=*
depends=Adafruit seesaw Library